variables:
  GIT_DEPTH: 0

stages:
  - analyse

dockerfile:
  stage: analyse
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker run --rm -i -v $PWD:/root/.config hadolint/hadolint < Dockerfile
